@use "variables";

.characteres {
  padding: 6vw;

  &__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
    padding: 0;

    @media (max-width: 1200px) {
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: repeat(4, 1fr);
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }

    @media (max-width: 768px) {
      display: block;
      overflow: auto;
      white-space: nowrap;
    }

    &__item {
      display: inline;
      position: relative;
      padding: 10px;
      text-align: center;

      &__img {
        opacity: 1;
        height: 300px;
        cursor: pointer;
        border-radius: 16px;
        display: inline;
        -o-transition: 0.5s ease;
        transition: 0.5s ease;
        -webkit-transition: 0.5s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-box-shadow: variables.$imgShadow;
        box-shadow: variables.$imgShadow;

        @media (max-width: 992px) {
          height: 230px;
        }
      }

      &__text {
        -webkit-transition: 0.5s ease;
        -o-transition: 0.5s ease;
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        cursor: pointer;

        p {
          margin: 0;
          padding: 16px;
        }
      }

      &:hover &__img {
        opacity: 0.7;
      }

      &:hover &__text {
        opacity: 1;
      }
    }
  }
}
